CCFLAGS = -g ;
HDRS = 	"f:\\GL\\Visual studio(github)\\GL\\GL\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Exo43.c" = "f:\\GL\\Exo43" ;
LOCATE on "my_header.h" = "f:\\GL\\Visual studio(github)\\GL\\GL\\include" ;
LOCATE on "TP_lib.c" = "f:\\GL\\Visual studio(github)\\GL\\GL\\src" ;
LOCATE on "TP_lib.h" = "f:\\GL\\Visual studio(github)\\GL\\GL\\include" ;
Object "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\Exo43.obj" : "f:\\GL\\Exo43\\Exo43.c" ;
FILENUM on "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\Exo43.obj" = 1 ;
DEFPROTS on "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\Exo43.obj" = "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\Exo43.obj.cvidefprots" ;
OUTFILE on "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\Exo43.obj" = "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\Exo43.obj.out" ;
PrjObjects += "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\Exo43.obj" ;
Object "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\TP_lib.obj" : "f:\\GL\\Visual studio(github)\\GL\\GL\\src\\TP_lib.c" ;
FILENUM on "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\TP_lib.obj" = 2 ;
DEFPROTS on "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\TP_lib.obj" = "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\TP_lib.obj.cvidefprots" ;
OUTFILE on "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\TP_lib.obj" = "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\TP_lib.obj.out" ;
PrjObjects += "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\TP_lib.obj" ;
Object "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\resources.res" : "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\resources.in.rc" ;
Depends "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\resources.res" : "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\manifest.xml" ;
MainFromObjects "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\Exo43.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\Exo43.exe" : "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\link_options.txt" ;
Depends "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\Exo43.exe" : "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\resources.res" ;
Depends all : "f:\\GL\\Exo43\\cvibuild.Exo43\\Debug\\Exo43.exe" ;
